<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DataTransfer.Application.Contracts\DataTransfer.Application.Contracts.csproj" />
    <ProjectReference Include="..\DataTransfer.Domain\DataTransfer.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
