# SimplicitProjectBasedOnAbp

./: DataTransfer.sln  Dockerfile
DataTransfer.Infrastructure/: DataTransfer.Infrastructure.csproj
DataTransfer.Infrastructure/Utils/: HttpService.cs
src/DataTransfer.Application/: CoupanService.cs  DataTransfer.Application.csproj  DataTransferApplicationModule.cs
src/DataTransfer.Application.Contracts/: DataTransfer.Application.Contracts.csproj  DataTransferApplicationContractsModule.cs
src/DataTransfer.Application.Contracts/Dtos/InputDtos/: ClassDendMtsModel.cs  ClassSendMtsModel.cs
src/DataTransfer.Application.Contracts/IApplicationServices/: IClassStudentApplicationService.cs  ICoupanApplicationService.cs  ICourseService.cs  IProductApplicationService.cs  IReportApplicationService.cs
src/DataTransfer.Application/CrmServices/: BaseApplicationService.cs  ClassStudentApplicationService.cs  CoupanApplicationService.cs  CourseService.cs  ProductApplicationService.cs  ReportApplicationService.cs  ServiceOptionsExtensions.cs
src/DataTransfer.Domain/: DataTransfer.Domain.csproj  DataTransferConst.cs  DataTransferDomainModule.cs
src/DataTransfer.Domain.Shared/: DataTransfer.Domain.Shared.csproj  DataTransferDomainSharedModule.cs
src/DataTransfer.Domain.Shared/Enums/: ClassStatus.cs  ExportType.cs  TransferLogType.cs
src/DataTransfer.Domain/Entities/Coupan/: AddCoupan.cs  CrmDiscountUse.cs  CrmOrder.cs
src/DataTransfer.Domain/Entities/CrmEntities/: CrmBranch.cs  CrmCaption.cs  CrmClassCourse.cs  CrmClassSchedule.cs  CrmClassStudent.cs  CrmContract.cs  CrmLead.cs  CrmProduct.cs  CrmProductLevel.cs  CrmProductSubType.cs  CrmProductType.cs  CrmUser.cs
src/DataTransfer.Domain/Entities/ElasticSearch/: ESClassLog.cs  ESStudentLog.cs
src/DataTransfer.Domain/Entities/LocalEntities/: ClassHourLevel.cs  ClassRelation.cs  ClassTeacher.cs  ProductRelation.cs  TransferLog.cs  TransferLogDetail.cs
src/DataTransfer.Domain/Entities/Temp/: ClassMRTSResponseEntity.cs  ClassSendMtsModel.cs  CommonMTSResponseEntity.cs  CrmStudentInfoModel.cs  MTSResponseBaseEntity.cs  MTSResponseEntity.cs  ProductOptions.cs  SetClassProcessModel.cs  SimpleClassSchedule.cs
src/DataTransfer.Domain/IRepositories/: IBaseRepository.cs
src/DataTransfer.Domain/IRepositories/ICrmRepositories/: IBranchRepository.cs  ICRMDisUseRepository.cs  ICRMOrderRepository.cs  ICaptionRepository.cs  IClassCourseRepository.cs  IClassScheduleRepository.cs  IContractRepository.cs  IDiscountUseRepository.cs  ILeadRepository.cs  IOrderRepository.cs  IProductLevelRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IUserRepository.cs
src/DataTransfer.Domain/IRepositories/ILocalRepositories/: IAddCoupanRepository.cs  IClassHourLevelRepository.cs  IClassRelationRepository.cs  IClassTeacherRepository.cs  IProductRelationRepository.cs  ITransferLogDetailRepository.cs  ITransferLogRepository.cs
src/DataTransfer.Domain/IServices/: IClassDomainService.cs  IProductDomainService.cs
src/DataTransfer.Domain/Services/: BaseDomainService.cs  ClassDomainService.cs  ProductDomainService.cs  StudentDomainService.cs
src/DataTransfer.EntityFramework/: ABCCrmDbContext.cs  DataTransfer.EntityFramework.csproj  DataTransferEntityFrameworkModule.cs  DataTransferModelCreatingExtensions.cs  LocalMySqlDbContext.cs
src/DataTransfer.EntityFramework.Migration/: DataTransfer.EntityFramework.DbMigrations.csproj  DataTransfer.EntityFramework.Migration.csproj  DataTransferEntityFrameworkMigrationModule.cs  LocalMySqlMigrationDbContext.cs
src/DataTransfer.EntityFramework.Migration/Migrations/: 20201112075053_Init.Designer.cs  20201112075053_Init.cs  20201116102623_Init.Designer.cs  20201116102623_Init.cs  20201119023226_addClassRelationTable.Designer.cs  20201119023226_addClassRelationTable.cs  20201119060414_addLogTable.Designer.cs  20201119060414_addLogTable.cs  20201119060700_changeTable.Designer.cs  20201119060700_changeTable.cs  20201120110311_addClassTeacher.Designer.cs  20201120110311_addClassTeacher.cs  20201120110451_addClassTeacher1.Designer.cs  20201120110451_addClassTeacher1.cs  20201120110743_addClassTeacher2.Designer.cs  20201120110743_addClassTeacher2.cs  20201127080905_Init.Designer.cs  20201127080905_Init.cs  20201127084257_changeLog.Designer.cs  20201127084257_changeLog.cs  20201204015920_Init.Designer.cs  20201204015920_Init.cs  LocalMySqlMigrationDbContextModelSnapshot.cs
src/DataTransfer.EntityFramework/Repositories/: AddCoupanRepository.cs  CRMOrderRepository.cs  CRMRepository.cs  ClassTeacherRepository.cs
src/DataTransfer.EntityFramework/Repositories/CrmRepositories/: BranchRepository.cs  CRMDisUseRepository.cs  CRMOrderRepository.cs  CaptionRepository.cs  ClassCourseRepository.cs  ClassScheduleRepository.cs  ContractRepository.cs  DiscountUseRepository.cs  LeadRepository.cs  OrderRepository.cs  ProductLevelRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  UserRepository.cs
src/DataTransfer.EntityFramework/Repositories/LocalRepositories/: AddCoupanRepository.cs  CRMDisUseRepository.cs  ClassHourLevelRepository.cs  ClassRelationRepository.cs  ClassTeacherRepository.cs  ProductRelationRepository.cs  TransferLogDetailRepository.cs  TransferLogRepository.cs
src/DataTransfer.HttpApi.Host/: DataTransfer.HttpApi.Host.csproj  DataTransfer.HttpApi.Host.xml  DataTransferHttpApiHostModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Product.json  appsettings.Staging.json  appsettings.json
src/DataTransfer.HttpApi.Host/Controllers/: ABCController.cs  CoupanController.cs  ProductController.cs  ReportController.cs  StudentClassController.cs  WeatherForecastController.cs
src/DataTransfer.HttpApi.Host/Properties/: launchSettings.json
src/DataTransfer.Infrastructure/: DataTransfer.Infrastructure.csproj  DataTransferInfrastructureModule.cs
src/DataTransfer.Infrastructure/Utils/: ESHelper.cs  ExcelHelper.cs  HttpHelper.cs
test/ConsoleTest/: ConsoleTest.csproj  Program.cs
