<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransfer.Application\DataTransfer.Application.csproj" />
    <ProjectReference Include="..\DataTransfer.Domain\DataTransfer.Domain.csproj" />
    <ProjectReference Include="..\DataTransfer.EntityFramework\DataTransfer.EntityFramework.csproj" />
    <ProjectReference Include="..\DataTransfer.EntityFramework.Migration\DataTransfer.EntityFramework.Migration.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
