<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransfer.Domain.Shared\DataTransfer.Domain.Shared.csproj" />
    <ProjectReference Include="..\DataTransfer.Domain\DataTransfer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\InputDtos\" />
    <Folder Include="Dtos\OutputDtos\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
